{
  "name": "gulp-sample",
  "version": "0.1.0",
  "description": "Sample front end tasks with gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:manhhomienbienthuy/gulp-sample.git"
  },
  "author": "Anh Tranngoc <manhhomienbienthuy@yahoo.com.vn>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.1"
  }
}
